{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=C:\\Users\\Semanur\\Desktop\\OrderManagementSystem\\OrderManagementData\\orders.db"  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMQ": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "QueueName": "orderQueue"
  }
}


